# Merging DataFrames with Pandas Case Study
## Summer Olympics data

In [2]:
'''
Loading Olympic edition DataFrame
In this chapter, you'll be using The Guardian's Olympic medal dataset.
Your first task here is to prepare a DataFrame editions from a tab-separated values (TSV) file.
Initially, editions has 26 rows (one for each Olympic edition, i.e., a year in which the
Olympics was held) and 7 columns: 'Edition', 'Bronze', 'Gold', 'Silver', 'Grand Total', 
'City', and 'Country'.
For the analysis that follows, you won't need the overall medal counts, so you want to 
keep only the useful columns from editions: 'Edition', 'Grand Total', City, and Country.
INSTRUCTIONS
100XP
Read file_path into a DataFrame called editions. The identifier file_path has been
pre-defined with the filename 'Summer Olympic medallists 1896 to 2008 - EDITIONS.tsv'.
You'll have to use the option sep='\t' because the file uses tabs to delimit fields 
(pd.read_csv() expects commas by default).
Select only the columns 'Edition', 'Grand Total', 'City', and 'Country' from editions.
Print the final DataFrame editions in entirety (there are only 26 rows). This has been 
done for you, so hit 'Submit Answer' to see the result!
'''
#Import pandas
import pandas as pd
editions = pd.read_csv('EDITIONS.csv')
editions.head(3)

   Edition  Bronze  Gold  Silver  Grand Total       City        Country
0     1896      40    64      47          151     Athens         Greece
1     1900     142   178     192          512      Paris         France
2     1904     123   188     159          470  St. Louis  United States

In [8]:
selected_columns = pd.read_csv('EDITIONS.csv',names=['Edition', 'Grand Total', 'City', 'Country'])
print(selected_columns)

                    Edition  Grand Total         City  \
Edition Bronze Gold  Silver  Grand Total         City
1896    40     64        47          151       Athens
1900    142    178      192          512        Paris
1904    123    188      159          470    St. Louis
1908    211    311      282          804       London
1912    284    301      300          885    Stockholm
1920    355    497      446         1298      Antwerp
1924    285    301      298          884        Paris
1928    242    229      239          710    Amsterdam
1932    196    213      206          615  Los Angeles
1936    282    299      294          875       Berlin
1948    268    276      270          814       London
1952    299    300      290          889     Helsinki
1956    297    298      290          885    Melbourne
1960    301    295      286          882         Rome
1964    343    330      337         1010        Tokyo
1968    351    341      339         1031  Mexico City
1972    412    387      386         1185       Munich
1976    447    429      429         1305     Montreal
1980    472    460      455         1387       Moscow
1984    500    483      476         1459  Los Angeles
1988    535    506      505         1546        Seoul
1992    596    558      551         1705    Barcelona
1996    634    615      610         1859      Atlanta
2000    685    663      667         2015       Sydney
2004    679    659      660         1998       Athens
2008    710    669      663         2042      Beijing

                                        Country
Edition Bronze Gold                     Country
1896    40     64                        Greece
1900    142    178                       France
1904    123    188                United States
1908    211    311               United Kingdom
1912    284    301                       Sweden
1920    355    497                      Belgium
1924    285    301                       France
1928    242    229                  Netherlands
1932    196    213                United States
1936    282    299                      Germany
1948    268    276               United Kingdom
1952    299    300                      Finland
1956    297    298                    Australia
1960    301    295                        Italy
1964    343    330                        Japan
1968    351    341                       Mexico
1972    412    387   West Germany (now Germany)
1976    447    429                       Canada
1980    472    460        U.S.S.R. (now Russia)
1984    500    483                United States
1988    535    506                  South Korea
1992    596    558                        Spain
1996    634    615                United States
2000    685    663                    Australia
2004    679    659                       Greece
2008    710    669                        China

In [9]:
#alternatively can select other way
selected_other = editions[['Edition', 'Grand Total', 'City', 'Country']]
print(selected_other)

    Edition  Grand Total         City                     Country
0      1896          151       Athens                      Greece
1      1900          512        Paris                      France
2      1904          470    St. Louis               United States
3      1908          804       London              United Kingdom
4      1912          885    Stockholm                      Sweden
5      1920         1298      Antwerp                     Belgium
6      1924          884        Paris                      France
7      1928          710    Amsterdam                 Netherlands
8      1932          615  Los Angeles               United States
9      1936          875       Berlin                     Germany
10     1948          814       London              United Kingdom
11     1952          889     Helsinki                     Finland
12     1956          885    Melbourne                   Australia
13     1960          882         Rome                       Italy
14     1964         1010        Tokyo                       Japan
15     1968         1031  Mexico City                      Mexico
16     1972         1185       Munich  West Germany (now Germany)
17     1976         1305     Montreal                      Canada
18     1980         1387       Moscow       U.S.S.R. (now Russia)
19     1984         1459  Los Angeles               United States
20     1988         1546        Seoul                 South Korea
21     1992         1705    Barcelona                       Spain
22     1996         1859      Atlanta               United States
23     2000         2015       Sydney                   Australia
24     2004         1998       Athens                      Greece
25     2008         2042      Beijing                       China

In [10]:
'''
Loading IOC codes DataFrame
Your task here is to prepare a DataFrame ioc_codes from a comma-separated values (CSV) file.
Initially, ioc_codes has 200 rows (one for each country) and 3 columns: 'Country', 'NOC',
& 'ISO code'.
For the analysis that follows, you want to keep only the useful columns from ioc_codes:
'Country' and 'NOC' (the column 'NOC' contains three-letter codes representing each country).

REad file_path into a DataFrame called ioc_codes. The identifier file_path has been
pre-defined with the filename 'Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv'.
Select only the columns 'Country' and 'NOC' from ioc_codes.
Print the leading 5 and trailing 5 rows of the DataFrame ioc_codes (there are 200 rows in total).
This has been done for you, so hit 'Submit Answer' to see the result!
'''
# Import pandas
import pandas as pd

# Create the file path: file_path
file_path = 'IOC_CODES.csv'
ioc = pd.read_csv(file_path)
ioc.head(3)

       Country  NOC ISO code
0  Afghanistan  AFG       AF
1      Albania  ALB       AL
2      Algeria  ALG       DZ

In [11]:
ioc_select=ioc[['Country', 'NOC']]
print(ioc_select.head(5))
print(ioc_select.tail(5))

           Country  NOC
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND
             Country  NOC
196          Vietnam  VIE
197  Virgin Islands*  ISV
198            Yemen  YEM
199           Zambia  ZAM
200         Zimbabwe  ZIM

In [41]:
medals_test = pd.read_csv('medals_all.csv')
medals_test.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Shooting,Shooting,TRIKUPIS,GRE,Men,army rifle,200m,Bronze
1,Athens,1896,Shooting,Shooting,KARASEVDAS,GRE,Men,army rifle,200m,Gold
2,Athens,1896,Shooting,Shooting,PAVLIDIS,GRE,Men,army rifle,200m,Silver
3,Antwerp,1920,Archery,Archery,VAN INNIS,BEL,Men,moving bird target,28m,Gold
4,Antwerp,1920,Archery,Archery,QUENTIN,FRA,Men,moving bird target,28m,Silver

In [42]:
'''
Building medals DataFrame
Here, you'll start with the DataFrame editions from the previous exercise.
You have a sequence of files summer_1896.csv, summer_1900.csv, ..., summer_2008.csv, 
one for each Olympic edition (year).
You will build up a dictionary medals_dict with the Olympic editions (years) as keys 
and DataFrames as values.
The dictionary is built up inside a loop over the year of each Olympic edition (from the
Index of editions).
Once the dictionary of DataFrames is built up, you will combine the DataFrames using 
pd.concat().

Within the for loop:
Create the file path. This has been done for you.

Read file_path into a DataFrame. Assign the result to the year key of medals_dict.
Select only the columns 'Athlete', 'NOC', and 'Medal' from medals_dict[year].
Create a new column called 'Edition' in the DataFrame medals_dict[year] whose entries 
are all year.
Concatenate the dictionary of DataFrames medals_dict into a DataFame called medals. 
Specify the keyword argument ignore_index=True to prevent repeated integer indices.
Print the first and last 5 rows of medals. This has been done for you, so hit 'Submit Answer' 
to see the result!
'''
# Import pandas
import pandas as pd
# Create empty dictionary: medals_dict
medals_dict = {}

for year in editions['Edition']:

    # Create the file path: file_path
   # file_path = 'summer_{:d}.csv'.format(year)
    #Read file_path into a DataFrame. Assign the result to the year key of medals_dict.
   # medals_dict[year] = pd.read_csv(file_path) 
    medals_dict[year] = pd.read_csv('medals_all.csv')
    #Select only the columns 'Athlete', 'NOC', and 'Medal' from medals_dict[year].
    medals_dict[year] = medals_dict[year][['Athlete', 'NOC', 'Medal']]
    #Create a new column called 'Edition' in the DataFrame medals_dict[year] whose entries 
#are all year.
    medals_dict[year]['Edition'] = year
    
#Concatenate the dictionary of DataFrames medals_dict into a DataFame called medals. 
medals = pd.concat(medals_dict,ignore_index=True)
#Specify the keyword argument ignore_index=True to prevent repeated integer indices.
print(medals.head())
print(medals.tail())

      Athlete  NOC   Medal  Edition
0    TRIKUPIS  GRE  Bronze     1896
1  KARASEVDAS  GRE    Gold     1896
2    PAVLIDIS  GRE  Silver     1896
3   VAN INNIS  BEL    Gold     1896
4     QUENTIN  FRA  Silver     1896
         Athlete  NOC Medal  Edition
753891  OGLETREE  USA   NaN     2008
753892     MILES  USA   NaN     2008
753893    RAILEY  USA   NaN     2008
753894    MAHONY  ZZX   NaN     2008
753895   PREVOST  ZZX   NaN     2008

In [47]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753896 entries, 0 to 753895
Data columns (total 4 columns):
Athlete    753896 non-null object
NOC        753896 non-null object
Medal      31512 non-null object
Edition    753896 non-null int64
dtypes: int64(1), object(3)
memory usage: 23.0+ MB

In [43]:
'''
Counting medals by country/edition in a pivot table
Here, you'll start with the concatenated DataFrame medals from the previous exercise.
You can construct a pivot table to see the number of medals each country won in each year. 
The result is a new DataFrame with the Olympic edition on the Index and with 138 country
NOC codes as columns. If you want a refresher on pivot tables, it may be useful to refer
back to the relevant exercises in Manipulating DataFrames with pandas.
INSTRUCTIONS
100XP
Construct a pivot table from the DataFrame medals, aggregating by count (by specifying the 
aggfunc parameter). Use 'Edition' as the Index, 'Athlete' for the values, and 'NOC' for the
columns.
Print the first & last 5 rows of medal_counts. This has been done for you, so hit 
'Submit Answer' to see the results!
'''
# Construct the pivot_table: medal_counts
pivot_medals = medals.pivot_table(index='Edition', values='Athlete',
                            columns = 'NOC', aggfunc='count')
pivot_medals.head()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1896,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
1900,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
1904,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
1908,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
1912,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48

In [44]:
pivot_medals.tail()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1992,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
1996,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
2000,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
2004,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48
2008,1,1,14,29,239,9,1075,144,16,23,...,2035,76,4282,17,11,2,435,2,23,48

In [45]:
counted = medals.pivot_table(index='NOC', values='Athlete', columns='Medal', aggfunc='count')
counted.head(7)

Medal  Bronze   Gold  Silver
NOC
ARG      26.0    NaN    26.0
AUS      52.0   26.0    26.0
AUT      78.0   78.0   104.0
BEL     650.0  286.0   364.0
BRA     130.0    NaN     NaN
BUL     182.0  260.0   364.0
CAN     260.0    NaN   364.0

In [46]:
counted.tail()

Medal  Bronze    Gold  Silver
NOC
TUR      26.0   130.0     NaN
UKR      26.0    26.0     NaN
URS     234.0  1040.0   754.0
USA     650.0  2340.0   676.0
VIE       NaN     NaN    26.0

In [49]:
'''
Computing fraction of medals per Olympic edition
In this exercise, you'll start with the DataFrames editions, medals, & medal_counts from
prior exercises.
You can extract a Series with the total number of medals awarded in each Olympic edition.
The DataFrame medal_counts can be divided row-wise by the total number of medals awarded 
each edition; the method .divide() performs the broadcast as you require.
This gives you a normalized indication of each country's performance in each edition.
INSTRUCTIONS
100XP
Set the index of the DataFrame editions to be 'Edition' (using the method .set_index()).
Save the result as totals.
Extract the 'Grand Total' column from totals and assign the result back to totals.
Divide the DataFrame medal_counts by totals along each row. You will have to use the
.divide() method with the option axis='rows'. Assign the result to fractions.
Print first & last 5 rows of the DataFrame fractions. This has been done for you, so 
hit 'Submit Answer' to see the results!
'''
# Set Index of editions: totals
totals = medals.set_index('Edition')
# Reassign totals['Grand Total']: totals
#totals = totals['Grand Total']

# Divide medal_counts by totals: fractions
fractions = pivot_medals.divide(totals, axis='rows')

# Print first & last 5 rows of fractions
print(fractions.head())
print(fractions.tail())

         AFG  AHO  ALG  ANZ  ARG  ARM  AUS  AUT  AZE Athlete ...   URS  URU  \
Edition                                                      ...
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN

         USA  UZB  VEN  VIE  YUG  ZAM  ZIM  ZZX
Edition
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1896     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 143 columns]
         AFG  AHO  ALG  ANZ  ARG  ARM  AUS  AUT  AZE Athlete ...   URS  URU  \
Edition                                                      ...
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     NaN ...   NaN  NaN

         USA  UZB  VEN  VIE  YUG  ZAM  ZIM  ZZX
Edition
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2008     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 143 columns]

In [ ]:
'''
Computing percentage change in fraction of medals won
Here, you'll start with the DataFrames editions, medals, medal_counts, & fractions from
prior exercises.
To see if there is a host country advantage, you first want to see how the fraction of medals
won changes from edition to edition.
The expanding mean provides a way to see this down each column. It is the value of the mean
with all the data available up to that point in time. If you are interested in learning 
more about pandas' expanding transformations, this section of the pandas documentation has 
additional information.
INSTRUCTIONS
100XP
Create mean_fractions by chaining the methods .expanding().mean() to fractions.
Compute the percentage change in mean_fractions down each column by applying .pct_change() 
and multiplying by 100. Assign the result to fractions_change.
Reset the index of fractions_change using the .reset_index() method. This will make 'Edition'
an ordinary column.
Print the first and last 5 rows of the DataFrame fractions. This has been done for you, 
so hit 'Submit Answer' to see the results!
'''
# Apply the expanding mean: mean_fractions
mean_fractions = fractions.expanding().mean()

# Compute the percentage change: fractions_change
fractions_change = mean_fractions.pct_change() * 100

# Reset the index of fractions_change: fractions_change
fractions_change = fractions_change.reset_index()

# Print first & last 5 rows of fractions_change
print(fractions_change.head())
print(fractions_change.tail())

In [51]:
'''
Building hosts DataFrame
Your task here is to prepare a DataFrame hosts by left joining editions and ioc_codes.
Once created, you will subset the Edition and NOC columns and set Edition as the Index.
There are some missing NOC values; you will set those explicitly.
Finally, you'll reset the Index & print the final DataFrame.
INSTRUCTIONS
70XP
Create the DataFrame hosts by doing a left join on DataFrames editions and ioc_codes (using pd.merge()).
Clean up hosts by subsetting and setting the Index.
Extract the columns 'Edition' and 'NOC'.
Set 'Edition' column as the Index.
Use the .loc[] accessor to find and assign the missing values to the 'NOC' column in hosts. This has been done for you.
Reset the index of hosts using .reset_index(), and then hit 'Submit Answer' to see what hosts looks like!
'''
# Import pandas
import pandas as pd

# Left join editions and ioc_codes: hosts
hosts = pd.merge(medals, ioc, how='left')

# Extract relevant columns and set index: hosts
hosts = hosts[['Edition','NOC']].set_index('Edition')

# Fix missing 'NOC' values of hosts
print(hosts.loc[hosts.NOC.isnull()])
hosts.loc[1972, 'NOC'] = 'FRG'
hosts.loc[1980, 'NOC'] = 'URS'
hosts.loc[1988, 'NOC'] = 'KOR'

# Reset Index of hosts: hosts
hosts = hosts.reset_index()

# Print hosts
print(hosts)

Empty DataFrame
Columns: [NOC]
Index: []
        Edition  NOC
0          1896  GRE
1          1896  GRE
2          1896  GRE
3          1896  BEL
4          1896  FRA
5          1896  DEN
6          1896  GRE
7          1896  GRE
8          1896  BEL
9          1896  BEL
10         1896  BEL
11         1896  FRA
12         1896  FRA
13         1896  FRA
14         1896  FRA
15         1896  FRA
16         1896  BEL
17         1896  BEL
18         1896  FRA
19         1896  FRA
20         1896  FRA
21         1896  FRA
22         1896  FRA
23         1896  FRA
24         1896  CUB
25         1896  FRA
26         1896  FRA
27         1896  FIN
28         1896  FIN
29         1896  FIN
...         ...  ...
753866     2008  USA
753867     2008  USA
753868     2008  USA
753869     2008  USA
753870     2008  USA
753871     2008  USA
753872     2008  USA
753873     2008  USA
753874     2008  USA
753875     2008  USA
753876     2008  USA
753877     2008  USA
753878     2008  USA
753879     2008  USA
753880     2008  USA
753881     2008  USA
753882     2008  USA
753883     2008  USA
753884     2008  USA
753885     2008  USA
753886     2008  USA
753887     2008  USA
753888     2008  USA
753889     2008  USA
753890     2008  USA
753891     2008  USA
753892     2008  USA
753893     2008  USA
753894     2008  ZZX
753895     2008  ZZX

[753896 rows x 2 columns]

In [ ]:
'''
Reshaping for analysis
This exercise starts off with fractions_change and hosts already loaded.
Your task here is to reshape the fractions_change DataFrame for later analysis.
Initially, fractions_change is a wide DataFrame of 26 rows (one for each Olympic edition)
and 139 columns (one for the edition and 138 for the competing countries).
On reshaping with pd.melt(), as you will see, the result is a tall DataFrame with 3588
rows and 3 columns that summarizes the fractional change in the expanding mean of the
percentage of medals won for each country in blocks.
INSTRUCTIONS
100XP
Create a DataFrame reshaped by reshaping the DataFrame fractions_change with pd.melt().
You'll need to use the keyword argument id_vars='Edition' to set the identifier variable.
You'll also need to use the keyword argument value_name='Change' to set the measured variables.
Print the shape of the DataFrames reshaped and fractions_change. This has been done for you.
Create a DataFrame chn by extracting all the rows from reshaped in which the three letter code 
for each country ('NOC') is 'CHN'.
Print the last 5 rows of the DataFrame chn using the .tail() method. This has been done for you
, so hit 'Submit Answer' to see the results!
'''
# Import pandas
import pandas as pd

# Reshape fractions_change: reshaped
reshaped = pd.melt(fractions_change, id_vars='Edition', value_name='Change')

# Print reshaped.shape and fractions_change.shape
print(reshaped.shape, fractions_change.shape)

# Extract rows from reshaped where 'NOC' == 'CHN': chn
chn = reshaped.loc[reshaped.NOC == 'CHN']

# Print last 5 rows of chn with .tail()
print(chn.tail())

In [ ]:
'''
Merging to compute influence
This exercise starts off with the DataFrames reshaped and hosts in the namespace.
Your task is to merge the two DataFrames and tidy the result.
The end result is a DataFrame summarizing the fractional change in the expanding mean of 
the percentage of medals won for the host country in each Olympic edition.
INSTRUCTIONS
100XP
Merge reshaped and hosts using an inner join. Remember, how='inner' is the default behavior 
for pd.merge().
Print the first 5 rows of the DataFrame merged. This has been done for you. You should see 
that the rows are jumbled chronologically.
Set the index of merged to be 'Edition' and sort the index.
Print the first 5 rows of the DataFrame influence. This has been done for you, so hit 
'Submit Answer' to see the results!
'''
# Import pandas
import pandas as pd

# Merge reshaped and hosts: merged
merged = pd.merge(reshaped, hosts, how='inner')

# Print first 5 rows of merged
print(merged.head())

# Set Index of merged and sort it: influence
influence = merged.set_index('Edition').sort_index()

# Print first 5 rows of influence
print(influence.head())

In [ ]:
'''
Plotting influence of host country
This final exercise starts off with the DataFrames influence and editions in the namespace.
Your job is to plot the influence of being a host country.
INSTRUCTIONS
100XP
Create a Series called change by extracting the 'Change' column from influence.
Create a bar plot of change using the .plot() method with kind='bar'. Save the result as ax
to permit further customization.
Customize the bar plot of change to improve readability:
Apply the method .set_ylabel("% Change of Host Country Medal Count") toax.
Apply the method .set_title("Is there a Host Country Advantage?") to ax.
Apply the method .set_xticklabels(editions['City']) to ax.
Reveal the final plot using plt.show().
'''
# Import pyplot
import matplotlib.pyplot as plt

# Extract influence['Change']: change
change = influence['Change']

# Make bar plot of change: ax
ax = change.plot(kind='bar')

# Customize the plot to improve readability
ax.set_ylabel("% Change of Host Country Medal Count")
ax.set_title("Is there a Host Country Advantage?")
ax.set_xticklabels(editions['City'])

# Display the plot
plt.show()