# Intro to SQL for Data Science

01 selecting columns<br>
02 filtering rows (WHERE, AND, OR, BETWEEN, WHERE IN, IS NULL (for missing data), IS NOT NULL, LIKE (for patterns), NOT LIKE)<br>
03 aggregate functions: SUM, AVG, MIN, MAX<br>
04 sorting grouping and joins<br> ORDER BY DESC, GROUP BY, HAVING (instead if WHERE with aggregation), LIMIT 5



# Joining Data in SQL

01 introduction to joins:
INNER JOIN, aliasing AS (of tables), 2 JOIN ON AND, USING(same_variable_from 2_tables), self joins,
02 outer joins and cross joins: LEFT, RIGHT JOIN,FULL JOIN, CROSS JOIN,
03 set theory clauses
state of the UNION, UNION ALL, INTERSECTional data science, EXCEPTional, Semi-Joins and Anti-joins, 
04 subqueries: Inside WHERE and SELECT clauses, SELECT(AVG), Subquery inside SELECT clause, Subquert inside FROM clause

### 01 Selecting columns

SELECT name FROM people;

-- Try running me!
 SELECT 'DataCamp <3 SQL'
AS result;


SELECT 'SQL is cool!'
AS result;

#selecting single column fromm tables
SELECT title FROM films;
SELECT release_year FROM films;
SELECT name from people;

#selecting multiple columns
SELECT title FROM films;

SELECT title, release_year
FROM films;


SELECT title, release_year, country
FROM films;

#select all column from films table
SELECT *
FROM films;

#select DISTINCT to avoid DUPLICATE values
SELECT DISTINCT country FROM films;
SELECT DISTINCT certification FROM films;
SELECT DISTINCT role FROM roles;

#How many records are contained in the reviews table?
SELECT COUNT(*)
FROM reviews

SELECT COUNT(*)
FROM people;

Count the number of (non-missing) birth dates in the people table.
SELECT COUNT(birthdate)
FROM people;

Count the number of unique birth dates in the people table.
SELECT COUNT(DISTINCT birthdate)
FROM people;

Count the number of unique languages in the films table.
SELECT COUNT(DISTINCT language)
FROM films;

Count the number of unique countries in the films table.
SELECT COUNT(DISTINCT country)
FROM films;

#### 02 FILTERING ROWS
In SQL, the WHERE keyword allows you to filter based on both text and numeric values in a table. There are a few different comparison operators you can use:
= equal
<> not equal
< less than
> greater than
<= less than or equal to
>= greater than or equal to
For example, you can filter text records such as title. The following code returns all films with the title 'Metropolis':
SELECT title
FROM films
WHERE title = 'Metropolis';
Notice that the WHERE clause always comes after the FROM statement!
Note that in this course we will use <> and not != for the not equal operator, as per the SQL standard.
What does the following query return?

Films released after the year 2000

SELECT title FROM films WHERE release_year > 2000;

#### WHERE
/*
As you learned in the previous exercise, the WHERE clause can also be used to filter numeric records, such as years or ages.
For example, the following query selects all details for films with a budget over ten thousand dollars:
SELECT *
FROM films
WHERE budget > 10000;
Now it's your turn to use the WHERE clause to filter numeric values!
*/

- Get all details for all films released in 2016.
SELECT * FROM films WHERE release_year = 2016

- Get the number of films released before 2000.
SELECT COUNT(*) FROM films WHERE release_year < 2000

- Get the title and release year of films released after 2000.
SELECT title, release_year FROM films WHERE release_year > 2000

/*
Remember, the WHERE clause can also be used to filter text results, such as names or countries.
For example, this query gets the titles of all films which were filmed in China:
SELECT title FROM films WHERE country = 'China';
Now it's your turn to practice using WHERE with text values!
Important: in PostgreSQL (the version of SQL we're using), you must use single quotes with WHERE.
*/

/*
Instructions
- Get all details for all French language films.
SELECT * FROM films WHERE language='French'
- Get the name and birth date of the person born on November 11th, 1974. Remember to use ISO date format ('1974-11-11')!
SELECT name, birthdate FROM people WHERE birthdate='1974-11-11'
- Get the number of Hindi language films.
SELECT COUNT(*) FROM films WHERE language='Hindi'
- Get all details for all films with an R certification.
SELECT * FROM films WHERE certification = 'R'
*/

#### AND
/*
Often, you'll want to select data based on multiple conditions. You can build up your WHERE queries by combining multiple conditions with the AND keyword.
For example,
SELECT title
FROM films
WHERE release_year > 1994
AND release_year < 2000;
gives you the titles of films released between 1994 and 2000.
Note that you need to specify the column name separately for every AND condition, so the following would be invalid:
SELECT title
FROM films
WHERE release_year > 1994 AND < 2000;
You can add as many AND conditions as you need!
*/

/*
Instructions
- Get the title and release year for all Spanish language films released before 2000.
SELECT title, release_year FROM films WHERE language='Spanish' AND release_year<2000
- Get all details for Spanish language films released after 2000.
SELECT * FROM films WHERE language='Spanish' AND release_year>2000
- Get all details for Spanish language films released after 2000, but before 2010.
SELECT * FROM films WHERE language='Spanish' AND release_year>2000 AND release_year<2010
*/

/*
What if you want to select rows based on multiple conditions where some but not all of the conditions need to be met? For this, SQL has the OR operator.
For example, the following returns all films released in either 1994 or 2000:
SELECT title
FROM films
WHERE release_year = 1994
OR release_year = 2000;
Note that you need to specify the column for every OR condition, so the following is invalid:
SELECT title
FROM films
WHERE release_year = 1994 OR 2000;
When combining AND and OR, be sure to enclose the individual clauses in parentheses, like so:
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');
Otherwise, due to SQL's precedence rules, you may not get the results you're expecting!
What does the OR operator do?
*/

Display only rows that meet at least one of the specified conditions.

#### AND OR
/*
You now know how to select rows that meet some but not all conditions by combining AND and OR.
For example, the following query selects all films that were released in 1994 or 1995 which had a rating of PG or R.
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');
Now you'll write a query to get the title and release year of films released in the 90s which were in French or Spanish and which took in more than $2M gross.
It looks like a lot, but you can build the query up one step at a time to get comfortable with the underlying concept in each step. Let's go!
*/

/*
Instructions
- Get the title and release year for films released in the 90s.
SELECT title, release_year FROM films WHERE (release_year>1990 OR release_year=1990) AND (release_year<1999 OR release_year=1999)
SAME AS
SELECT title, release_year FROM films WHERE release_year>1989 AND release_year<2000


- Now, build on your query to filter the records to only include French or Spanish language films.
SELECT title, release_year FROM films WHERE (release_year>1989 AND release_year<2000) AND (language='French' OR language='Spanish')

- Finally, restrict the query to only return films that took in more than $2M gross.
SELECT title, release_year FROM films WHERE (release_year>1989 AND release_year<2000) AND (language='French' OR language='Spanish') AND (gross>2000000)

*/

#### BETWEEN

/*
As you've learned, you can use the following query to get titles of all films released in and between 1994 and 2000:
SELECT title
FROM films
WHERE release_year >= 1994
AND release_year <= 2000;
Checking for ranges like this is very common, so in SQL the BETWEEN keyword provides a useful shorthand for filtering values within a specified range. This query is equivalent to the one above:
SELECT title
FROM films
WHERE release_year
BETWEEN 1994 AND 2000;
It's important to remember that BETWEEN is inclusive, meaning the beginning and end values are included in the results!
What does the BETWEEN keyword do?
*/

Filter values in a specified range

#### BETWEEN 2
/*
Similar to the WHERE clause, the BETWEEN clause can be used with multiple AND and OR operators, so you can build up your queries and make them even more powerful!
For example, suppose we have a table called kids. We can get the names of all kids between the ages of 2 and 12 from the United States:
SELECT name
FROM kids
WHERE age BETWEEN 2 AND 12
AND nationality = 'USA';
Take a go at using BETWEEN with AND on the films data to get the title and release year of all Spanish language films released between 1990 and 2000 (inclusive) with budgets over $100 million. We have broken the problem into smaller steps so that you can build the query as you go along!
*/

/*
Instructions
- Get the title and release year of all films released between 1990 and 2000 (inclusive).
SELECT title, release_year FROM films WHERE release_year BETWEEN 1990 AND 2000
- Now, build on your previous query to select only films that have budgets over $100 million.
SELECT title, release_year FROM films WHERE release_year BETWEEN 1990 AND 2000 AND budget>100000000
- Now restrict the query to only return Spanish language films.
SELECT title, release_year FROM films WHERE release_year BETWEEN 1990 AND 2000 AND budget>100000000 AND language='Spanish'
- Finally, modify to your previous query to include all Spanish language or French language films with the same criteria as before. Don't forget your parentheses!
SELECT title, release_year FROM films WHERE release_year BETWEEN 1990 AND 2000 AND budget>100000000 AND (language='Spanish' OR language='French')
*/

#### WHERE IN
/*
As you've seen, WHERE is very useful for filtering results. However, if you want to filter based on many conditions, WHERE can get unwieldy. For example:
SELECT name
FROM kids
WHERE age = 2
OR age = 4
OR age = 6
OR age = 8
OR age = 10;
Enter the IN operator! The IN operator allows you to specify multiple values in a WHERE clause, making it easier and quicker to specify multiple OR conditions! Neat, right?
So, the above example would become simply:
SELECT name
FROM kids
WHERE age IN (2, 4, 6, 8, 10);
Try using the IN operator yourself!
*/

/*
Instructions
- Get the title and release year of all films released in 1990 or 2000 that were longer than two hours. Remember, duration is in minutes!
SELECT title, release_year FROM films WHERE release_year IN (1990,2000) AND duration>120
- Get the title and language of all films which were in English, Spanish, or French.
SELECT title, language FROM films WHERE language IN ('English','Spanish','French')

- Get the title and certification of all films with an NC-17 or R certification.
SELECT title, certification FROM films WHERE certification IN ('NC-17','R')
*/

#### NULL
/*
In SQL, NULL represents a missing or unknown value. You can check for NULL values using the expression IS NULL. For example, to count the number of missing birth dates in the people table:
SELECT COUNT(*)
FROM people
WHERE birthdate IS NULL;
As you can see, IS NULL is useful when combined with WHERE to figure out what data you're missing.
Sometimes, you'll want to filter out missing values so you only get results which are not NULL. To do this, you can use the IS NOT NULL operator.
For example, this query gives the names of all people whose birth dates are not missing in the people table.
SELECT name
FROM people
WHERE birthdate IS NOT NULL;
What does NULL represent?
*/

A missing value

#### NULL and IS NULL
/*
Now that you know what NULL is and what it's used for, it's time for some practice!
*/

/*
Instructions
- Get the names of people who are still alive, i.e. whose death date is missing.
SELECT name FROM people WHERE deathdate IS NULL
- Get the title of every film which doesn't have a budget associated with it.
SELECT title FROM films WHERE budget IS NULL
- Get the number of films which don't have a language associated with them.
SELECT COUNT(*) FROM films WHERE language IS NULL
*/

#### LIKE AND NOT LIKE
/*
As you've seen, the WHERE clause can be used to filter text data. However, so far you've only been able to filter by specifying the exact text you're interested in. In the real world, often you'll want to search for a pattern rather than a specific text string.
In SQL, the LIKE operator can be used in a WHERE clause to search for a pattern in a column. To accomplish this, you use something called a wildcard as a placeholder for some other values. There are two wildcards you can use with LIKE:
The % wildcard will match zero, one, or many characters in text. For example, the following query matches companies like 'Data', 'DataC' 'DataCamp', 'DataMind', and so on:
SELECT name
FROM companies
WHERE name LIKE 'Data%';
The _ wildcard will match a single character. For example, the following query matches companies like 'DataCamp', 'DataComp', and so on:
SELECT name
FROM companies
WHERE name LIKE 'DataC_mp';
You can also use the NOT LIKE operator to find records that don't match the pattern you specify.
Got it? Let's practice!
*/

/*
Instructions
- Get the names of all people whose names begin with 'B'. The pattern you need is 'B%'
SELECT name FROM people WHERE name LIKE 'B%'
- Get the names of people whose names have 'r' as the second letter. The pattern you need is '_r%'.
SELECT name FROM people WHERE name LIKE '_r%'
- Get the names of people whose names don't start with A. The pattern you need is 'A%'
SELECT name FROM people WHERE name NOT LIKE 'A%'
*/

## AGGREGATE FUNCTIONS

/*
Often, you will want to perform some calculation on the data in a database. SQL provides a few functions, called aggregate functions, to help you out with this.
For example,
SELECT AVG(budget)
FROM films;
gives you the average value from the budget column of the films table. Similarly, the MAX function returns the highest budget:
SELECT MAX(budget)
FROM films;
The SUM function returns the result of adding up the numeric values in a column:
SELECT SUM(budget)
FROM films;
You can probably guess what the MIN function does! Now it's your turn to try out some SQL functions.
*/

- Use the SUM function to get the total duration of all films.
SELECT SUM(duration) FROM films
- Get the average duration of all films.
SELECT AVG(duration) FROM films
- Get the duration of the shortest film.
SELECT MIN(duration) FROM films
- Get the duration of the longest film.
SELECT MAX(duration) FROM films


Other agregate functions:
http://www.sqlservertutorial.net/sql-server-aggregate-functions/

/*
Good work. Aggregate functions are important to understand, so let's get some more practice!
*/

/*
Instructions
- Use the SUM function to get the total amount grossed by all films.
SELECT SUM(gross) FROM films
- Get the average amount grossed by all films.
SELECT AVG(gross) FROM films
- Get the amount grossed by the worst performing film.
SELECT MIN(gross) FROM films
- Get the amount grossed by the best performing film.
SELECT MAX(gross) FROM films
*/

/*
Aggregate functions can be combined with the WHERE clause to gain further insights from your data.
For example, to get the total budget of movies made in the year 2010 or later:
SELECT SUM(budget) FROM films WHERE release_year >= 2010;
Now it's your turn!
*/

/*
Instructions
- Use the SUM function to get the total amount grossed by all films made in the year 2000 or later.
SELECT SUM(gross) FROM films WHERE title LIKE 'A%'
- Get the average amount grossed by all films whose titles start with the letter 'A'.
SELECT AVG(gross) FROM films WHERE title LIKE 'A%'
- Get the amount grossed by the worst performing film in 1994.
SELECT MIN(gross) FROM films WHERE release_year=1994
- Get the amount grossed by the best performing film between 2000 and 2012, inclusive.
SELECT MAX(gross) FROM films WHERE release_year BETWEEN 2000 AND 2012
*/

/*
In addition to using aggregate functions, you can perform basic arithmetic with symbols like +, -, *, and /.
So, for example, this gives a result of 12:
SELECT (4 * 3);
However, the following gives a result of 1:
SELECT (4 / 3);
What's going on here?
SQL assumes that if you divide an integer by an integer, you want to get an integer back. So be careful when dividing!
If you want more precision when dividing, you can add decimal places to your numbers. For example,
SELECT (4.0 / 3.0) AS result;
gives you the result you would expect: 1.333.
What is the result of SELECT (10 / 3);?
*/

3

#### ALIASING
/*
You may have noticed in the first exercise of this chapter that the column name of your result was just the name of the function you used. For example,
SELECT MAX(budget) FROM films;
gives you a result with one column, named max. But what if you use two functions like this?
SELECT MAX(budget), MAX(duration)
FROM films;
Well, then you'd have two columns named max, which isn't very useful!
To avoid situations like this, SQL allows you to do something called aliasing. Aliasing simply means you assign a temporary name to something. To alias, you use the AS keyword, which you've already seen earlier in this course.
For example, in the above example we could use aliases to make the result clearer:

SELECT MAX(budget) AS max_budget,
       MAX(duration) AS max_duration
FROM films;


Aliases are helpful for making results more readable!
*/

/*
Instructions
- Get the title and net profit (the amount a film grossed, minus its budget) for all films. Alias the net profit as net_profit.
SELECT title, (gross - budget) AS net_profit FROM films

- Get the title and duration in hours for all films. The duration is in minutes, so you'll need to divide by 60.0 to get the duration in hours. Alias the duration in hours as duration_hours.
SELECT title, (duration/60.0) AS duration_hours FROM films

- Get the average duration in hours for all films, aliased as avg_duration_hours.
SELECT AVG(duration/60.0) AS avg_duration_hours FROM films

OR
SELECT AVG(duration) /60.0 AS avg_duration_hours FROM films
*/

/*
Let's practice your newfound aliasing skills some more before moving on!
Recall: SQL assumes that if you divide an integer by an integer, you want to get an integer back.
This means that the following will erroneously result in 400.0:
SELECT 45 / 10 * 100.0;
This is because 45 / 10 evaluates to an integer (4), and not a decimal number like we would expect.
So when you're dividing make sure at least one of your numbers has a decimal place:
SELECT 45 * 100.0 / 10;
The above now gives the correct answer of 450.0 since the numerator (45 * 100.0) of the division is now a decimal!
*/

/*
Instructions
- Get the percentage of people who are no longer alive. Alias the result as percentage_dead. Remember to use 100.0 and not 100!
SELECT COUNT(deathdate) * 100.0 / COUNT(*) AS percentage_dead FROM people
- Get the number of years between the newest film and oldest film. Alias the result as difference.
SELECT MAX(release_year)-MIN(release_year) AS difference FROM films

- Get the number of decades the films table covers. Alias the result as number_of_decades. The top half of your fraction should be enclosed in parentheses.
SELECT (MAX(release_year)-MIN(release_year))/10.0 AS number_of_decades FROM films

*/

### SORTING GROUPING AND JOINS
/*
Congratulations on making it this far! You now know how to select and filter your results.
In this chapter you'll learn how to sort and group your results to gain further insight. Let's go!
In SQL, the ORDER BY keyword is used to sort results in ascending or descending order according to the values of one or more columns.
By default ORDER BY will sort in ascending order. If you want to sort the results in descending order, you can use the DESC keyword. For example,

SELECT title FROM films ORDER BY release_year DESC;

gives you the titles of films sorted by release year, from newest to oldest.
How do you think ORDER BY sorts a column of text values by default?
*/
Alphabetically (A-Z)

/*
Now that you understand how ORDER BY works, give these exercises a go!
*/

/*
Instructions
- Get the names of people from the people table, sorted alphabetically.
SELECT name FROM people ORDER BY name
- Get the names of people, sorted by birth date.
SELECT name FROM people ORDER BY birthdate
- Get the birth date and name for every person, in order of when they were born.
SELECT birthdate,name FROM people ORDER BY birthdate
*/

/*
Let's get some more practice with ORDER BY!
*/

/*
Instructions
- Get the title of films released in 2000 or 2012, in the order they were released.
SELECT title FROM films WHERE release_year=2000 OR release_year=2012 ORDER BY release_year
- Get all details for all films except those released in 2015 and order them by duration.
SELECT * FROM films WHERE release_year NOT IN (2015) ORDER BY duration

- Get the title and gross earnings for movies which begin with the letter 'M' and order the results alphabetically.
SELECT title, gross FROM films WHERE title LIKE 'M%' ORDER BY title
*/

/*
To order results in descending order, you can put the keyword DESC after your ORDER BY. For example, to get all the names in the people table, in reverse alphabetical order:
SELECT name
FROM people
ORDER BY name DESC;
Now practice using ORDER BY with DESC to sort single columns in descending order!
*/

/*
Instructions
- Get the IMDB score and film ID for every film from the reviews table, sorted from highest to lowest score.
SELECT imdb_score, film_id FROM reviews ORDER BY imdb_score DESC
- Get the title for every film, in reverse order.
SELECT title FROM films ORDER BY title DESC
- Get the title and duration for every film, in order of longest duration to shortest.
SELECT title,duration FROM films ORDER BY duration DESC

*/

/*
ORDER BY can also be used to sort on multiple columns. It will sort by the first column specified, then sort by the next, then the next, and so on. For example,
SELECT birthdate, name
FROM people
ORDER BY birthdate, name;
sorts on birth dates first (oldest to newest) and then sorts on the names in alphabetical order. The order of columns is important!
Try using ORDER BY to sort multiple columns! Remember, to specify multiple columns you separate the column names with a comma.
*/

/*
Instructions
- Get the birth date and name of people in the people table, in order of when they were born and alphabetically by name.
SELECT birthdate,name FROM people ORDER BY birthdate, name

- Get the release year, duration, and title of films ordered by their release year and duration.
SELECT release_year, duration,title FROM films ORDER BY release_year, duration
- Get certifications, release years, and titles of films ordered by certification (alphabetically) and release year.
SELECT certification, release_year, title FROM films ORDER BY certification, release_year
- Get the names and birthdates of people ordered by name and birth date.
SELECT name, birthdate FROM people ORDER BY name,birthdate
*/

#### GROUP BY
/*
Now you know how to sort results! Often you'll need to aggregate results. For example, you might want to count the number of male and female employees in your company. Here, what you want is to group all the males together and count them, and group all the females together and count them. In SQL, GROUP BY allows you to group a result by one or more columns, like so:
SELECT sex, count(*) FROM employees GROUP BY sex;
This might give, for example:
sex	count
male	15
female	19
Commonly, GROUP BY is used with aggregate functions like COUNT() or MAX(). Note that GROUP BY always goes after the FROM clause!
What is GROUP BY used for?
*/

Performing operations by group

/*
As you've just seen, combining aggregate functions with GROUP BY can yield some powerful results!
A word of warning: SQL will return an error if you try to SELECT a field that is not in your GROUP BY clause without using it to calculate some kind of value about the entire group.
Note that you can combine GROUP BY with ORDER BY to group your results, calculate something about them, and then order your results. For example,
SELECT sex, count(*) FROM employees GROUP BY sex ORDER BY count DESC;
might return something like
sex	count
female	19
male	15
because there are more females at our company than males. Note also that ORDER BY always goes after GROUP BY. Let's try some exercises!
*/

/*
Instructions
- Get the release year and count of films released in each year.
SELECT release_year, COUNT (*) FROM films GROUP BY release_year
- Get the release year and average duration of all films, grouped by release year.
SELECT release_year, AVG(duration) FROM films GROUP BY release_year
- Get the release year and largest budget for all films, grouped by release year.
SELECT release_year, MAX(budget) FROM films GROUP BY release_year
- Get the IMDB score and count of film reviews grouped by IMDB score in the reviews table.
SELECT imdb_score, COUNT(*) FROM reviews GROUP BY imdb_score
*/

/*
Now practice your new skills by combining GROUP BY and ORDER BY with some more aggregate functions!
Make sure to always put the ORDER BY clause at the end of your query. You can't sort values that you haven't calculated yet!
*/

/*
Instructions
- Get the release year and lowest gross earnings per release year.
SELECT release_year, MIN(gross) FROM films GROUP BY release_year
- Get the language and total gross amount films in each language made.
SELECT language, SUM(gross) FROM films GROUP BY language
- Get the country and total budget spent making movies in each country.
SELECT country, SUM(budget) from films GROUP By country
- Get the release year, country, and highest budget spent making a film for each year, for each country. Sort your results by release year and country.
SELECT MAX(budget), MAX(release_year) as release_year, MAX(country) as country FROM films GROUP BY release_year, country ORDER BY release_year, country
- Get the country, release year, and lowest amount grossed per release year per country. Order your results by country and release year.
SELECT MIN(gross), MIN(release_year) as release_year, MIN(country) as country FROM films GROUP BY release_year, country ORDER BY country,release_year

*/

##### aggregate functions can't be used in WHERE clauses
/*
In SQL, aggregate functions can't be used in WHERE clauses. For example, the following query is invalid:
SELECT release_year FROM films GROUP BY release_year WHERE COUNT(title) > 10;<br>

This means that if you want to filter based on the result of an aggregate function, you need another way! That's where the HAVING clause comes in. For example,
SELECT release_year FROM films GROUP BY release_year HAVING COUNT(title) > 10;<br>

shows only those years in which more than 10 films were released.
In how many different years were more than 200 movies released?
*/

13

/*
Time to practice using ORDER BY, GROUP BY and HAVING together.
Now you're going to write a query that returns the average budget and average gross earnings for films in each year after 1990, if the average budget is greater than $60 million.
This is going to be a big query, but you can handle it!
*/

/*
Instructions
- Get the release year, budget and gross earnings for each film in the films table.<br>
SELECT release_year, budget, gross FROM films <br>
- Modify your query so that only records with a release_year after 1990 are included.<br>
SELECT release_year, budget, gross FROM films WHERE release_year>1990 <br>
- Remove the budget and gross columns, and group your results by release year.<br>
SELECT release_year FROM films WHERE release_year>1990 GROUP BY release_year <br>
- Modify your query to include the average budget and average gross earnings for the results you have so far. Alias the average budget as avg_budget; alias the average gross earnings as avg_gross.<br>
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross FROM films WHERE release_year>1990 GROUP BY release_year <br>

- Modify your query so that only years with an average budget of greater than $60 million are included.<br>
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross FROM films WHERE release_year>1990 GROUP BY release_year HAVING AVG(budget)>60000000<br>
- Finally, modify your query to order the results from highest average gross earnings to lowest.<br>
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross FROM films WHERE release_year>1990 GROUP BY release_year HAVING AVG(budget)>60000000 ORDER BY AVG(gross) DESC<br>
*/

/*
Great work! Now try another large query. This time, all in one go!
Remember, if you only want to return a certain number of results, you can use the LIMIT keyword to limit the number of rows returned
*/

/*
Instructions
Get the country, average budget, and average gross take of countries that have made more than 10 films. Order the result by country name, and limit the number of results displayed to 5. You should alias the averages as avg_budget and avg_gross respectively.
*/

-- select country, average budget, average gross
SELECT country, AVG(budget) as avg_budget, AVG(gross) as avg_gross

-- from the films table
FROM films

-- group by country 
GROUP BY country

-- where the country has more than 10 titles
HAVING COUNT(title) > 10

-- order by country
ORDER BY country

-- limit to only show 5 results
LIMIT 5

/*
Congrats on making it to the end of the course! By now you should have a good understanding of the basics of SQL.
There's one more concept we're going to introduce. You may have noticed that all your results so far have been from just one table, e.g. films or people.
In the real world however, you will often want to query multiple tables. For example, what if you want to see the IMDB score for a particular movie?
In this case, you'd want to get the ID of the movie from the films table and then use it to get IMDB information from the reviews table. In SQL, this concept is known as a join, and a basic join is shown in the editor to the right.
The query in the editor gets the IMDB score for the film To Kill a Mockingbird! Cool right?
As you can see, joins are incredibly useful and important to understand for anyone using SQL.
We have a whole follow-up course dedicated to them called Joining Data in PostgreSQL for you to hone your database skills further!
*/

/*
Instructions
- Submit the code in the editor and inspect the results.
- Possible Answers
*/

SELECT title, imdb_score
FROM films
JOIN reviews
ON films.id = reviews.film_id
WHERE title = 'To Kill a Mockingbird';

8.4

## JOining data in PostgreSQL


#### INNER JOIN in SQL

SELECT p1.country, p1.continent, prime minister, predsident
FROM prime_ministers AS p1
INNER JOIN presidents as p2
ON p1.country=p2.country

/*
PostgreSQL was mentioned in the slides but you'll find that these joins and the material here applies to different forms of SQL as well.
Throughout this course, you'll be working with the countries database containing information about the most populous world cities as well as country-level economic data, population data, and geographic data. This countries database also contains information on languages spoken in each country.
You can see the different tables in this database by clicking on the tabs on the bottom right below query.sql. Click through them to get a sense for the types of data that each table contains before you continue with the course! Take note of the fields that appear to be shared across the tables.
Recall from the video the basic syntax for an INNER JOIN, here including all columns in both tables:
SELECT *
FROM left_table
INNER JOIN right_table
ON left_table.id = right_table.id;
You'll start off with a SELECT statement and then build up to an inner join with the cities and countries tables. Let's get to it!
*/

/*
Instructions
- Begin by selecting all columns from the cities table.
- Inner join the cities table on the left to the countries table on the right, keeping all of the fields in both tables. You should join on the country_code field in cities and the code field in countries. Do not alias your tables here or in the next task though. Using cities and countries is fine for now.


- Modify the SELECT statement to keep only the name of the city, the name of the country, and the name of the region the country resides in.
Recall from our Intro to SQL for Data Science course that you can alias fields using AS. Alias the name of the city AS city and the name of the country AS country.
*/

SELECT * FROM cities

SELECT * FROM cities
INNER JOIN countries
ON cities.country_code = countries.code

SELECT cities.name AS city,
countries.name AS country,
countries.region
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code

/*
Instead of writing the full table name, you can use table aliasing as a shortcut. For tables you also use AS to add the alias immediately after the table name with a space. Check out the aliasing of cities and countries below.
SELECT c1.name AS city, c2.name AS country
FROM cities AS c1
INNER JOIN countries AS c2
ON c1.country_code = c2.code;
Notice that to select a field in your query that appears in multiple tables, you'll need to identify which table/table alias you're referring to by using a . in your SELECT statement.
You'll now explore a way to get data from both the countries and economies tables to examine the inflation rate for both 2010 and 2015.
*/

/*
Instructions
Join the tables countries (left) and economies (right). What field do you need to use in ON to match the two tables?
Alias countries AS c and economies AS e.
From this join, SELECT:
c.code, aliased as country_code.
name, year, and inflation_rate, not aliased.

SELECT c.code AS country_code, c.name, e.year, e.inflation_rate
FROM countries AS c
INNER JOIN economies AS e
ON c.code = e.code

*/

/*
The ability to combine multiple joins in a single query is a powerful feature of SQL, e.g:
SELECT *
FROM left_table
INNER JOIN right_table
ON left_table.id = right_table.id
INNER JOIN another_table
ON left_table.id = another_table.id;
As you can see here it becomes tedious to continually write long table names in joins. This is when it becomes useful to alias each table using the first letter of its name (e.g. countries AS c)! It is standard practice to alias in this way and, if you choose to alias tables or are asked to specifically for an exercise in this course, you should follow this protocol.
Now, for each country, you want to get the country name, its region, and the fertility rate and unemployment rate for both 2010 and 2015.
*/

/*
Instructions 1/3
Inner join countries (left) and populations (right) on the code and country_code fields respectively.
Alias countries AS c and populations AS p.
Select code, name, and region from countries and also select year and fertility_rate from populations (5 fields in total).
*/

SELECT c.code, c.name, c.region, p.year, p.fertility_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code;

/*
Instructions 2/3
Add an additional inner join with economies to your previous query by joining on code.
Include the unemployment_rate column that became available through joining with economies.
Note that year appears in both populations and economies, so you have to explicitly use e.year instead of year as you did before.
*/
SELECT c.code, c.name, c.region, e.year, p.fertility_rate, e.unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON c.code=e.code


/*
Instructions 3/3
Scroll down the query result and take a look at the results for Albania from your previous query. Does something seem off to you?
The trouble with doing your last join on c.code = e.code and not also including year is that e.g. the 2010 value for fertility_rate is also paired with the 2015 value for unemployment_rate.
Fix your previous query: in your last ON clause, use AND to add an additional joining condition. In addition to joining on code in c and e, also join on year in e and p.
*/

SELECT c.code, c.name, c.region, e.year, p.fertility_rate, e.unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON c.code=e.code AND p.year=e.year

### INNER JOIN VIA USING
SELECT left_table.id AS L_id,
        left_table.val AS L_val,
        right_table.val AS R_VAL
FROM left_table
INNER JOIN right_table
ON left_table.id=right_table.id;

SAME AS:

SELECT left_table.id AS L_id,
        left_table.val AS L_val,
        right_table.val AS R_VAL
FROM left_table
INNER JOIN right_table
USING(id);


SELECT p1.country, p1.continent, prime_minister, president
FROM presidents AS p1
INNER JOIN prime_ministers AS p2
USING(country)

/*
When joining tables with a common field name, e.g.
SELECT *
FROM countries
INNER JOIN economies
ON countries.code = economies.code
You can use USING as a shortcut:
SELECT *
FROM countries
INNER JOIN economies
USING(code)
You'll now explore how this can be done with the countries and languages tables.
*/

/*
Instructions
Inner join countries on the left and languages on the right with USING(code). Select the fields corresponding to:
country name AS country,
continent name,
language name AS language, and
whether or not the language is official.
Remember to alias your tables using the first letter of their names.
*/

SELECT c.name AS country, c.continent, l.name AS language, l.official
FROM countries AS c
INNER JOIN languages AS l
USING(code)

### SELF-ish JOINS, just in CASE

SELECT p1.country AS country1, p2.country AS country2, p1.continent
FROM prime_ministers AS p1
INNER JOIN prime_ministers AS p2
ON p1.continent=p2.continent AND p1.country<>p2.country    !!!!!!
LIMIT 14;

/*
In this exercise, you'll use the populations table to perform a self-join to calculate the percentage increase in population from 2010 to 2015 for each country code!
Since you'll be joining the populations table to itself, you can alias populations as p1 and also populations as p2. This is good practice whenever you are aliasing and your tables have the same first letter. Note that you are required to alias the tables with self-joins.
*/

/*
Instructions 1/3
Join populations with itself ON country_code.
Select the country_code from p1.
Select the size field from both p1 and p2. SQL won't allow same-named fields, so alias p1.size as size2010 and p2.size as size2015.
*/
SELECT p1.country_code, 
       p1.size AS size2010,
       p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
ON  p1.country_code = p2.country_code;

/*
Instructions 2/3
Notice from the result that for each country_code you have four entries laying out all combinations of 2010 and 2015.
Extend the ON in your query to include only those records where the p1.year (2010) matches with p2.year - 5 (2015 - 5 = 2010).
This will omit the three entries per country_code that you aren't interested in.
*/
SELECT p1.country_code, 
       p1.size AS size2010,
       p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
ON p1.country_code = p2.country_code
    AND p1.year = p2.year - 5;

/*
Instructions 3/3
As you just saw, you can also use SQL to calculate values like p2.year - 5 for you. With two fields like size2010 and size2015, you may want to determine the percentage increase from one field to the next:
With two numeric fields A and B, the percentage growth from A to B can be calculated as (B−A)/A∗100.0.
To SELECT add a new field aliased as growth_perc that calculates the percentage population growth from 2010 to 2015 for each country, using p2.size and p1.size.
*/
SELECT p1.country_code, 
       p1.size AS size2010,
       p2.size AS size2015,
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
FROM populations AS p1
INNER JOIN populations AS p2
ON p1.country_code = p2.country_code
    AND p1.year = p2.year - 5;

### CASE WHEN AND THEN

SELECT name, continent, indep_year,
    CASE WHEN indep_year < 1900 THEN 'before 1900'
         WHEN indep_year <= 1930 THEN 'between 1900 and 1930'
         ELSE 'after 1930' END
         AS indep_year_group
FROM states
ORDER BY indep_year_group;

/*
Often it's useful to look at a numerical field not as raw data, but instead as being in different categories or groups.
You can use CASE with WHEN, THEN, ELSE, and END to define a new grouping field.
*/

/*
Instructions
Using the countries table, create a new field AS geosize_group that groups the countries into three groups:
If surface_area is greater than 2 million, geosize_group is 'large'.
If surface_area is greater than 350 thousand but not larger than 2 million, geosize_group is 'medium'.
Otherwise, geosize_group is 'small'
*/

SELECT name, continent, code, surface_area,
    CASE 
        -- first case
        WHEN surface_area > 2000000 THEN 'large'
        -- second case
        WHEN surface_area > 350000 THEN 'medium'
        -- else clause + end
        ELSE 'small' 
    END AS geosize_group
FROM countries;

/*
The table you created with the added geosize_group field has been loaded for you here with the name countries_plus. Observe the use of (and the placement of) the INTO command to create this countries_plus table:
SELECT name, continent, code, surface_area,
    CASE WHEN surface_area > 2000000
            THEN 'large'
       WHEN surface_area > 350000
            THEN 'medium'
       ELSE 'small' END
       AS geosize_group
INTO countries_plus
FROM countries;
You will now explore the relationship between the size of a country in terms of surface area and in terms of population using grouping fields created with CASE.
By the end of this exercise, you'll be writing two queries back-to-back in a single script. You got this!
*/

/*
Instructions 1/3
Using the populations table focused only for the year 2015, create a new field AS popsize_group to organize population size into
'large' (> 50 million),
'medium' (> 1 million), and
'small' groups.
Select only the country code, population size, and this new popsize_group as fields.
*/

SELECT country_code, size AS population_size,
        CASE WHEN size> 50000000
            THEN 'large'
         WHEN size >1000000
            THEN 'medium'
         ELSE 'small' END
         AS popsize_group
INTO populations_plus
FROM populations
WHERE year=2015;
<br>
<br>

/*
Instructions 2/3
Use INTO to save the result of the previous query as pop_plus. You can see an example of this in the countries_plus code in the assignment text. Make sure to include a ; at the end of your WHERE clause!
Then, include another query below your first query to display all the records in pop_plus using SELECT * FROM pop_plus; so that you generate results and this will display pop_plus in query result.
*/

SELECT country_code, size AS population_size,
        CASE WHEN size> 50000000
            THEN 'large'
         WHEN size >1000000
            THEN 'medium'
         ELSE 'small' END
         AS popsize_group
INTO pop_plus
FROM populations
WHERE year=2015;

SELECT * FROM pop_plus;


/*
Instructions 3/3
Keep the first query intact that creates pop_plus using INTO.
Remove the SELECT * FROM pop_plus; code and instead write a second query to join countries_plus AS c on the left with pop_plus AS p on the right matching on the country code fields.
Select the name, continent, geosize_group, and popsize_group fields.
Sort the data based on geosize_group, in ascending order so that large appears on top.
*/

SELECT name, continent, code, surface_area,
    CASE WHEN surface_area > 2000000
            THEN 'large'
       WHEN surface_area > 350000
            THEN 'medium'
       ELSE 'small' END
       AS geosize_group
INTO countries_plus
FROM countries;

SELECT country_code, size AS population_size,
        CASE WHEN size> 50000000
            THEN 'large'
         WHEN size >1000000
            THEN 'medium'
         ELSE 'small' END
         AS popsize_group
INTO pop_plus
FROM populations
WHERE year=2015;

SELECT c.name, c.continent, c.geosize_group, p.popsize_group
FROM countries_plus as c
INNER JOIN pop_plus as p
ON c.code = p.country_code
ORDER BY c.geosize_group;

## OUTER JOINS AND CROSS JOINS

### LEFT and RIGHT JOINs

#### LEFT JOIN
The syntax of a LEFT JOIN
SELECT p1.country, prime_minister, president
FROM prime_ministers AS p1
LEFT JOIN presidents AS p2
ON p1.country=p2.country;


#### RIGHT JOIN
SELECT right_table.id AS R_id
       left_table.val AS L_val
       right_table.val AS R_val
FROM left_table
RIGHT JOIN right_table
ON left_table.id=right_table.id;

#### LEFT JOIN
/*
Now you'll explore the differences between performing an inner join and a left join using the cities and countries tables.
You'll begin by performing an inner join with the cities table on the left and the countries table on the right. Remember to alias the name of the city field as city and the name of the country field as country.
You will then change the query to a left join. Take note of how many records are in each query here!
*/

/*
Instructions
- Fill in the code shown to complete the inner join. Note how many records are in the result of the join in the query result tab.
- Change the code to perform a LEFT JOIN instead of an INNER JOIN. After executing this query, note how many records the query result contains.
*/

-- get the city name (and alias it), the country code,
-- the country name (and alias it), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- specify left table
FROM cities AS c1
-- specify right table and type of join
INNER JOIN countries AS c2
-- how should the tables be matched?
ON c1.country_code = c2.code
-- sort based on descending country code
ORDER BY code DESC;

---230

-- get the city name (and alias it), the country code,
-- the country name (and alias it), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- specify left table
FROM cities AS c1
-- specify right table and type of join
LEFT JOIN countries AS c2
-- how should the tables be matched?
ON c1.country_code = c2.code
-- sort based on descending country code
ORDER BY code DESC;

---236

/*
Next, you'll try out another example comparing an inner join to its corresponding left join. Before you begin though, take note of how many records are in both the countries and languages tables below.
You will begin with an inner join on the countries table on the left with the languages table on the right. Then you'll change the code to a left join in the next bullet.
Note the use of multi-line comments here using /* and */.
*/

/*
Instructions
- Perform an inner join. Alias the name of the country field as country and the name of the language field as language. Sort based on descending country name.
- Perform a left join instead of an inner join. Observe the result, and also note the change in the number of records in the result. Carefully review which records appear in the left join result, but not in the inner join result.
*/

/*
select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, local_name, l.name AS language, percent
-- countries on the left (alias as c)
FROM countries AS c
-- appropriate join with languages (as l) on the right
INNER JOIN languages AS l
-- give fields to match on
ON c.code = l.code
-- sort by descending country name
ORDER BY country DESC;


---909

/*
select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, local_name, l.name AS language, percent
-- countries on the left (alias as c)
FROM countries AS c
-- appropriate join with languages (as l) on the right
LEFT JOIN languages AS l
-- give fields to match on
ON c.code = l.code
-- sort by descending country name
ORDER BY country DESC;

--- 916

/*
You'll now revisit the use of the AVG() function introduced in our Intro to SQL for Data Science course. You will use it in combination with left join to determine the average gross domestic product (GDP) per capita by region in 2010.
*/

/*
Instructions 1/3
Begin with a left join with the countries table on the left and the economies table on the right.
Focus only on records with 2010 as the year.
*/
-- select name, region, and gdp_percapita
SELECT c.name AS country, c.region, e.gdp_percapita
FROM countries AS c
LEFT JOIN economies AS e
ON c.code=e.code
WHERE year=2010
---184
Instructions 2/3
Modify your code to calculate the average GDP per capita AS avg_gdp for each region in 2010. Select the region and avg_gdp fields.
*/
-- Select region, average gdp_percapita (alias avg_gdp)
SELECT region, AVG(e.gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
ON c.code=e.code
WHERE year=2010
GROUP BY region;
/*
Instructions 3/3
Arrange this data on average GDP per capita for each region in 2010 from highest to lowest average GDP per capita.
*/

SELECT region, AVG(e.gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
ON c.code=e.code
WHERE year=2010
GROUP BY region 
ORDER BY avg_gdp;

#### RIGHT JOIN
/*
Right joins aren't as common as left joins. One reason why is that you can always write a right join as a left join.
*/

/*
Instructions
The left join code is commented out here. Your task is to write a new query using rights joins that produces the same result as what the query using left joins produces. Keep this left joins code commented as you write your own query just below it using right joins to solve the problem.
Note the order of the joins matters in your conversion to using right joins!
*/

SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
RIGHT JOIN countries
ON countries.code = languages.code
RIGHT JOIN cities
ON cities.country_code = countries.code
ORDER BY city, language;

### FULL JOIN
SELECT p1.country AS pm_co, p2.country AS pres.co, prime_minister, president
FROM prime_ministers AS p1
FULL JOIN presidents AS p2
ON p1.country=p2.country;

### FULL JOIN

/*
In this exercise, you'll examine how your results differ when using a full join versus using a left join versus using an inner join with the countries and currencies tables.
You will focus on the North American region and also where the name of the country is missing. Dig in to see what we mean!
Begin with a full join with countries on the left and currencies on the right. The fields of interest have been SELECTed for you throughout this exercise.
Then complete a similar left join and conclude with an inner join.
*/

/*
Instructions
- Choose records in which region corresponds to North America or is NULL.
- Repeat the same query as above but use a LEFT JOIN instead of a FULL JOIN. Note what has changed compared to the FULL JOIN result!
- Repeat the same query as above but use an INNER JOIN instead of a FULL JOIN. Note what has changed compared to the FULL JOIN and LEFT JOIN results!
*/

SELECT name AS country, code, region, basic_unit
FROM countries
FULL JOIN currencies
USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
18

SELECT name AS country, code, region, basic_unit
FROM countries
LEFT JOIN currencies
USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
4

SELECT name AS country, code, region, basic_unit
FROM countries
INNER JOIN currencies
USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
3

/*
You'll now investigate a similar exercise to the last one, but this time focused on using a table with more records on the left than the right. You'll work with the languages and countries tables.
Begin with a full join with languages on the left and countries on the right. Appropriate fields have been selected for you again here.
*/

/*
Instructions 1/3
Choose records in which countries.name starts with the capital letter 'V' or is NULL.
Arrange by countries.name in ascending order to more clearly see the results.
*/


SELECT countries.name, code, languages.name AS language
FROM countries
FULL JOIN languages
USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;

58
/*
Instructions 2/3
Repeat the same query as above but use a left join instead of a full join. Note what has changed compared to the full join result!
*/

SELECT countries.name, code, languages.name AS language
FROM countries
LEFT JOIN languages
USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;
12

/*
Instructions 3/3
Repeat once more, but use an inner join instead of a left join. Note what has changed compared to the full join and left join results.
*/
SELECT countries.name, code, languages.name AS language
FROM countries
INNER JOIN languages
USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;

/*
You'll now explore using two consecutive full joins on the three tables you worked with in the previous two exercises.
*/

/*
Instructions
Complete a full join with countries on the left and languages on the right.
Next, full join this result with currencies on the right.
Select the fields corresponding to the country name AS country, region, language name AS language, and basic and fractional units of currency.
Use LIKE to choose the Melanesia and Micronesia regions (Hint: 'M%esia').
*/

SELECT c.name AS country, c.region, l.name AS language,c2.basic_unit,c2.frac_unit
FROM countries as c
FULL JOIN languages as l
USING (code)
FULL JOIN currencies AS c2
USING (code)
WHERE region LIKE 'M%esia';

### CROSS JOIN
table1 id:1,2,3
table2: id A,B,C
Cross Join: id1:1 id2:A
                1     B
                1     C
                2     A
                2     B
                2     C
                3     A
                3     B
                3     C
                
                
SELECT prime_minister, president
FROM prime_ministers AS p1
CROSS JOIN presidents AS p2
WHERE p1.continent IN ('North America', 'Oceania');

OUTPUT:
prime_minister   president
      Jack fgdf   Abdel al sisis
      Malcolm Turn  Abdel al sisi

PRACTICE CROSS  JOIN


/*
This exercise looks to explore languages potentially and most frequently spoken in the cities of Hyderabad, India and Hyderabad, Pakistan.
You will begin with a cross join with cities AS c on the left and languages AS l on the right. Then you will modify the query using an inner join in the next tab.
*/

/*
Instructions 1/2
Create the cross join above and select only the city name AS city and language name AS language. (Recall that cross joins do not use ON or USING.)
Make use of LIKE and Hyder% to choose Hyderabad in both countries.  (Result is 1910 records,compare with INNER join)
*/
SELECT c.name AS city, l.name AS language
FROM cities AS c        
CROSS JOIN languages AS l
-- ON ___
WHERE c.name LIKE 'Hyder%';

city	language
Hyderabad (India)	Dari
Hyderabad	Dari
Hyderabad (India)	Pashto
Hyderabad	Pashto

/*
Instructions 2/2
Use an inner join instead of a cross join. Think about what the difference will be in the results for this inner join result and the one for the cross join.  : Result is only 25 records
*/
SELECT c.name AS city, l.name AS language
FROM cities AS c        
INNER JOIN languages AS l
ON c.country_code = l.code
WHERE c.name LIKE 'Hyder%';

Hyderabad (India)	Hindi
Hyderabad (India)	Bengali
Hyderabad (India)	Telugu
Hyderabad (India)	Marathi

/*
Now that you're fully equipped to use outer joins, try a challenge problem to test your knowledge!
In terms of life expectancy for 2010, determine the names of the lowest five countries and their regions.
*/

/*
Instructions
Select country name AS country, region, and life expectancy AS life_exp.
Make sure to use LEFT JOIN, WHERE, ORDER BY, and LIMIT.
*/
SELECT c.name as country, region, p.life_expectancy as life_exp
FROM countries as c
LEFT JOIN populations as p
ON c.code = p.country_code
WHERE p.year = 2010
ORDER BY life_exp
LIMIT 5


country	region	life_exp
Lesotho	Southern Africa	47.4834
Central African Republic	Central Africa	47.6253
Sierra Leone	Western Africa	48.229
Swaziland	Southern Africa	48.3458
Zimbabwe	Eastern Africa	49.5747

## SET THEORY CLAUSES


#### State of the UNION
Set theory Venn Diagrams
UNION, UNION ALL, INTERSECT, EXCEPT

UNION:
left_one id: 1,2,3,4
right_one id: 1,4,5,6

UNION id: 1,2,3,4,5,6
UNION  ALL id: 1,1,2,3,4,4,5,6

UNION SYNTAX:
SELECT prime_minister AS leader, country
FROM prime_ministers
UNION
SELECT monarch,country
FROM monarchs
ORDER BY country;

REsulting table from UNION:
leader country
Malcolm Australia
Hassanal Brunei
Nyugen Vietnam

UNION ALL SYNTAX:
SELECT prime_minister AS leader, country
FROM prime_ministers
UNION ALL
SELECT monarch,country
FROM monarchs
ORDER BY country
LIMIT 10;

/*
Near query result to the right, you will see two new tables with names economies2010 and economies2015.
*/

/*
Instructions
Combine these two tables into one table containing all of the fields in economies2010. The economies table is also included for reference.
Sort this resulting single table by country code and then by year, both in ascending order.
*/

-- pick specified columns from 2010 table
SELECT *
-- 2010 table will be on top
FROM economies2010
-- which set theory clause?
UNION
-- pick specified columns from 2015 table
SELECT *
-- 2015 table on the bottom
FROM economies2015
-- order accordingly
ORDER BY code, year;


code	year	income_group	gross_savings
AFG	2010	Low income	37.133
AFG	2015	Low income	21.466
AGO	2010	Upper middle income	23.534
AGO	2015	Upper middle income	-0.425

/*
UNION can also be used to determine all occurrences of a field across multiple tables. Try out this exercise with no starter code.
*/

/*
Instructions
Determine all (non-duplicated) country codes in either the cities or the currencies table. The result should be a table with only one field called country_code.
Sort by country_code in alphabetical order.
*/

SELECT country_code
FROM cities
UNION
SELECT code as country_code
FROM currencies
ORDER BY country_code


country_code
ABW
AFG
AGO
AIA

/*
As you saw, duplicates were removed from the previous two exercises by using UNION.
To include duplicates, you can use UNION ALL.
*/

/*
Instructions
Determine all combinations (include duplicates) of country code and year that exist in either the economies or the populations tables. Order by code then year.
The result of the query should only have two columns/fields. Think about how many records this query should result in.
You'll use code very similar to this in your next exercise after the video. Make note of this code after completing it.
*/

SELECT code, year
FROM economies
UNION ALL
SELECT country_code, year
FROM populations
ORDER BY code, year;


code	year
ABW	2010
ABW	2015
AFG	2010

### INTERSECT ional data science
left_one id = 1,2,3,4
right_one id = 1,4,5,6
SELECT id
FROM left_one
INTERSECT
SELECT id
FROM right_one

RESULT: INTERSECT id=1,4


#### INTERSECT on two fields
SELECT country, prime_minister AS leader
FROM prime_ministers
INTERSECT
SELECT country, president
FROM presidents;

/*
Repeat the previous UNION ALL exercise, this time looking at the records in common for country code and year for the economies and populations tables.
*/

/*
Instructions
Again, order by code and then by year, both in ascending order.
Note the number of records here (given at the bottom of query result) compared to the similar UNION ALL query result (814 records).
*/

SELECT code, year
FROM economies
INTERSECT
SELECT country_code, year
FROM populations
ORDER BY code, year;

code	year
AFG	2010
AFG	2015

/*
As you think about major world cities and their corresponding country, you may ask which countries also have a city with the same name as their country name?
*/

/*
Instructions
Use INTERSECT to answer this question with countries and cities!
*/

SELECT name
FROM countries
INTERSECT
SELECT name
FROM cities;


name
Singapore


REVIEW UNION AND INTERSECT
/*
Which of the following combinations of terms and definitions is correct?
*/

INTERSECT: returns only records appearing in both tables

### EXCEPTional

Monarchs that arent prime ministers
SELECT monarch, country
FROM monarchs
EXCEPT
SELECT prime_ministers, country
FROM prime_ministers;

monarch   country
harald   norway
felipe   spain


left_one id=1,2,3,4
right_one id=1,4,5,6
EXCEPT id=2,3

/*
Get the names of cities in cities which are not noted as capital cities in countries as a single field result.
Note that there are some countries in the world that are not included in the countries table, which will result in some cities not being labeled as capital cities when in fact they are.
*/

/*
Instructions
Order the resulting field in ascending order.
Can you spot the city/cities that are actually capital cities which this query misses?
*/

SELECT city.name
FROM cities AS city
EXCEPT
SELECT country.capital
FROM countries AS country
ORDER BY name;

name
Abidjan
Ahmedabad
Alexandria
Almaty

/*
Now you will complete the previous query in reverse!
Determine the names of capital cities that are not listed in the cities table.
*/

/*
Instructions
Order by capital in ascending order.
The cities table contains information about 236 of the world's most populous cities. The result of your query may surprise you in terms of the number of capital cities that DO NOT appear in this list!
*/

SELECT country.capital
FROM countries AS country
EXCEPT
SELECT city.name
FROM cities AS city
ORDER BY capital;

capital
Agana
Amman
Amsterdam
Andorra la Vella

### SEMI Joins and ANTI Joins

Building up to a semi-join
SELECT name
FROM slales
WHERE indep_year < 1800;

Another build up
SELECT president,contry, continent
FROM presidents;


#### SEMI JOIN
Finish the semi-join (an intro to subqueries)
SELECT president, country, continent
FROM presidents
WHERE country IN
    (SELECT name
    FROM slales
    WHERE indep_year <1800);



#### ANTI JOIN
SELECT president, country, continent
FROM presidents
WHERE continent LIKE '%America'
    AND country NOT IN
    (SELECT name
    from states
    WHERE indep_year < 1800);
    
    
SEMI JOIN and ANTI JOIN diagrams:
left table id: 1,2,3,4 val: L1,L2,L3,L4
right_table id: 1,4,5,6 val: R1, R2, R3, R4
semi-join: L_id:1,4 L_val:L1, L4

anti-join: L_id: 2,3 L_val: L2,L3

/*
You are now going to use the concept of a semi-join to identify languages spoken in the Middle East.
*/

/*
Instructions 1/3
Flash back to our Intro to SQL for Data Science course and begin by selecting all country codes in the Middle East as a single field result using SELECT, FROM, and WHERE.
*/

SELECT * FROM countries
WHERE region='Middle East'

/*
Instructions 2/3
Comment out the answer to the previous tab by surrounding it in / * and * /. You'll come back to it!
Below the commented code, select only unique languages by name appearing in the languages table.
Order the resulting single field table by name in ascending order.
*/

SELECT DISTINCT name FROM languages
ORDER BY name

/*
Instructions 3/3
Now combine the previous two queries into one query:
Add a WHERE IN statement to the SELECT DISTINCT query, and use the commented out query from the first instruction in there. That way, you can determine the unique languages spoken in the Middle East.
Carefully review this result and its code after completing it. It serves as a great example of subqueries, which are the focus of Chapter 4.
*/
SELECT DISTINCT name FROM languages
WHERE code IN
    (SELECT code FROM countries
    WHERE region='Middle East')
ORDER BY name


name
Arabic
Aramaic
Armenian
Azerbaijani

#### relating-semi-join-to-a-tweaked-inner-join
/*
Let's revisit the code from the previous exercise, which retrieves languages spoken in the Middle East.
SELECT DISTINCT name
FROM languages
WHERE code IN
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
ORDER BY name;
Sometimes problems solved with semi-joins can also be solved using an inner join.
SELECT languages.name AS language
FROM languages
INNER JOIN countries
ON languages.code = countries.code
WHERE region = 'Middle East'
ORDER BY language;
This inner join isn't quite right. What is missing from this second code block to get it to match with the correct answer produced by the first block?
*/

DISTINCT

/*
Another powerful join in SQL is the anti-join. It is particularly useful in identifying which records are causing an incorrect number of records to appear in join queries.
You will also see another example of a subquery here, as you saw in the first exercise on semi-joins. Your goal is to identify the currencies used in Oceanian countries!
*/

/*
Instructions 1/3
Begin by determining the number of countries in countries that are listed in Oceania using SELECT, FROM, and WHERE.
*/

SELECT COUNT(*) FROM countries
WHERE continent = 'Oceania'

/*
Instructions 2/3
Complete an inner join with countries AS c1 on the left and currencies AS c2 on the right to get the different currencies used in the countries of Oceania.
Match ON the code field in the two tables.
Include the country code, country name, and basic_unit AS currency.
Observe query result and make note of how many different countries are listed here.
*/

SELECT c1.code, c1.name, c2.basic_unit AS currency
FROM countries AS c1
INNER JOIN currencies AS c2
USING (code)
WHERE continent = 'Oceania';


code	name	currency
AUS	Australia	Australian dollar
PYF	French Polynesia	CFP franc
KIR	Kiribati	Australian dollar

/*
Instructions 3/3
Note that not all countries in Oceania were listed in the resulting inner join with currencies. Use an anti-join to determine which countries were not included!
Use NOT IN and (SELECT code FROM currencies) as a subquery to get the country code and country name for the Oceanian countries that are not included in the currencies table.
*/
SELECT c1.code, c1.name
FROM countries AS c1
WHERE c1.continent = 'Oceania'
    AND code NOT IN
    (SELECT code 
    FROM currencies);
    
code	name
ASM	American Samoa
FJI	Fiji Islands
GUM	Guam

/*
Congratulations! You've now made your way to the challenge problem for this third chapter. Your task here will be to incorporate two of UNION/UNION ALL/INTERSECT/EXCEPT to solve a challenge involving three tables.
In addition, you will use a subquery as you have in the last two exercises! This will be great practice as you hop into subqueries more in Chapter 4!
*/

/*
Instructions
Identify the country codes that are included in either economies or currencies but not in populations.
Use that result to determine the names of cities in the countries that match the specification in the previous instruction.
*/

-- select the city name
SELECT name
-- alias the table where city name resides
FROM cities AS c1
-- choose only records matching the result of multiple set theory clauses
WHERE country_code IN
(
     -- select appropriate field from economies AS e
    SELECT e.code
    FROM economies AS e
    -- get all additional (unique) values of the field from currencies AS c2  
    UNION
    SELECT c2.code
    FROM currencies AS c2
    -- exclude those appearing in populations AS p
    EXCEPT
    SELECT p.country_code
    FROM populations AS p
);


code
IOT
TMP
SHN
TWN

### Subqueries inside WHERE and SELECT clauses

Average fert_rate
SELECT AVG(fert_rate)
FROM slales;

##### Asian countries below average fert_rate
SELECT names, fert_rate
FROM slales
WHERE continents = 'Asia'
    AND fert_rate <
    (SELECT AVG(fert_rate) FROM states);
###### Subqueries inside SELECT clauses - setup
SELECT DISTINCT continent,
    (SELECT COUNT(*)
    FROM states
    WHERE prime_ministers.continent=states.continent) AS countries_num
FROM prime_ministers;

/*
You'll now try to figure out which countries had high average life expectancies (at the country level) in 2015.
*/

/*
Instructions 1/2
Begin by calculating the average life expectancy across all countries for 2015.
*/
SELECT AVG(life_expectancy)
FROM populations
WHERE year = 2015;

/*
Instructions 2/2
Recall that you can use SQL to do calculations for you. Suppose we wanted only records that were above 1.15 * 100 in terms of life expectancy for 2015:
SELECT *
FROM populations
WHERE life_expectancy > 1.15 * 100
  AND year = 2015;
Select all fields from populations with records corresponding to larger than 1.15 times the average you calculated in the first task for 2015. In other words, change the 100 in the example above with a subquery.
*/
SELECT *
FROM populations
WHERE life_expectancy > 1.15 *
    (SELECT AVG(life_expectancy)
    FROM populations
    WHERE year = 2015)
    AND year = 2015;
    
    
pop_id	country_code	year	fertility_rate	life_expectancy	size
21	AUS	2015	1.833	82.4512	23789800
376	CHE	2015	1.54	83.1976	8281430
356	ESP	2015	1.32	83.3805	46444000
134	FRA	2015	2.01	82.6707	66538400

/*
Use your knowledge of subqueries in WHERE to get the urban area population for only capital cities.
*/
SELECT urbanarea_pop 
FROM cities
WHERE

/*
Instructions
Make use of the capital field in the countries table in your subquery.
Select the city name, country code, and urban area population fields.
*/

SELECT c.name, c.country_code, c.urbanarea_pop
FROM cities AS c
WHERE c.name IN
    (SELECT c2.capital
    FROM countries AS c2)

name	country_code	urbanarea_pop
Abu Dhabi	ARE	1145000
Abuja	NGA	1235880
Accra	GHA	2070460
Addis Ababa	ETH	3103670

SUGGESTED ANSWER:
SELECT city.name, city.country_code, city.urbanarea_pop
-- from the cities table
FROM cities AS city
-- with city name in the field of capital cities
WHERE city.name IN
  (SELECT capital
   FROM countries)


SAME ===

#### Subquery inside the FROM clause

Build up
SELECT continent, MAX(women_parli_perc) AS max_perc
FROM slales
GROUP BY continent
ORDER BY continent

Focusing on records
SELECT monarchs.continent
FROM monarchs, states
WHERE monarchs.continent = states.continent
ORDER BY continent;

Finishing off the suquery
SELECT DISTINCT monarchs.continent, subquery.max_perc
FROM monarchs,
    (SELECT continent, MAX(women_parli_perc) AS max_perc
    FROM states
    GROUP BY continent) AS subquery
WHERE monarchs.continent = subquery.continent
ORDER BY continent;

subquery-inside-select
/*
In this exercise, you'll see how some queries can be written using either a join or a subquery.
You have seen previously how to use GROUP BY with aggregate functions and an inner join to get summarized information from multiple tables.
The code given in query.sql selects the top nine countries in terms of number of cities appearing in the cities table. Recall that this corresponds to the most populous cities in the world. Your task will be to convert the commented out code to get the same result as the code shown.
*/

/*
Instructions 1/2
Just Submit Answer here!
*/
SELECT countries.name AS country, COUNT(*) AS cities_num
FROM cities
INNER JOIN countries
ON countries.code = cities.country_code
GROUP BY country
ORDER BY cities_num DESC, country
LIMIT 9;

country	cities_num
China	36
India	18
Japan	11
Brazil	10



/*
Instructions 2/2
Remove the comments around the second query and comment out the first query instead.
Convert the GROUP BY code to use a subquery inside of SELECT, i.e. fill in the blanks to get a result that matches the one given using the GROUP BY code in the first query.
Again, sort the result by cities_num descending and then by country ascending.
*/


SELECT countries.name AS country,
  (SELECT COUNT(*)
       FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9; 

same result

/*
The last type of subquery you will work with is one inside of FROM.
You will use this to determine the number of languages spoken for each country, identified by the country's local name! (Note this may be different than the name field and is stored in the local_name field.)
*/

/*
Instruction 1/2
Begin by determining for each country code how many languages are listed in the languages table using SELECT, FROM, and GROUP BY.
Alias the aggregated field as lang_num.
*/
SELECT code, COUNT(name) AS lang_num
FROM languages
GROUP BY code;

code	lang_num
BLZ	9
BGD	2
ITA	4

/*
Instruction 2/2
Include the previous query (aliased as subquery) as a subquery in the FROM clause of a new query.
Select the local name of the country from countries.
Also, select lang_num from subquery.
Make sure to use WHERE appropriately to match code in countries and in subquery.
Sort by lang_num in descending order.
*/
SELECT countries.name AS country,
(SELECT COUNT(name) 
FROM languages
WHERE countries.code=languages.code) AS lang_num
FROM countries
ORDER BY lang_num DESC, country
LIMIT 10;

country	lang_num
Zambia	19
Ethiopia	16
Zimbabwe	16
India	14

Alternative way:
SELECT local_name, subquery.lang_num
FROM countries, 
    (SELECT code, COUNT(name) AS lang_num
    FROM languages
    GROUP BY code) as subquery
WHERE countries.code = subquery.code
ORDER BY lang_num DESC;

07_advanced_subquery
/*
You can also nest multiple subqueries to answer even more specific questions.
In this exercise, for each of the six continents listed in 2015, you'll identify which country had the maximum inflation rate (and how high it was) using multiple subqueries. The table result of your query in Task 3 should look something like the following, where anything between < > will be filled in with appropriate values:
+------------+---------------+-------------------+
| name       | continent     | inflation_rate    |
|------------+---------------+-------------------|
| <country1> | North America | <max_inflation1>  |
| <country2> | Africa        | <max_inflation2>  |
| <country3> | Oceania       | <max_inflation3>  |
| <country4> | Europe        | <max_inflation4>  |
| <country5> | South America | <max_inflation5>  |
| <country6> | Asia          | <max_inflation6>  |
+------------+---------------+-------------------+
Again, there are multiple ways to get to this solution using only joins, but the focus here is on showing you an introduction into advanced subqueries.
*/

/*
Instructions 1/3
Create an inner join with countries on the left and economies on the right with USING. Do not alias your tables or columns.
Retrieve the country name, continent, and inflation rate for 2015.
*/

SELECT name, continent, inflation_rate
FROM countries
INNER JOIN economies USING (code)
WHERE year=2015;

/*
Instructions 2/3
Determine the maximum inflation rate for each continent in 2015 using the previous query as a subquery called subquery in the FROM clause.
Select the maximum inflation rate AS max_inf grouped by continent.
This will result in the six maximum inflation rates in 2015 for the six continents as one field table. (Don't include continent in the outer SELECT statement.)
*/
SELECT MAX(inflation_rate) AS max_inf
  FROM (
      SELECT name, continent, inflation_rate
      FROM countries
      INNER JOIN economies
      USING (code)
      WHERE year = 2015) AS subquery
GROUP BY continent;


max_inf
48.684
9.784
39.403

/*
Instructions 3/3
Append the second part's query to the first part's query using WHERE, AND, and IN to obtain the name of the country, its continent, and the maximum inflation rate for each continent in 2015. Revisit the sample output in the assignment text at the beginning of the exercise to see how this matches up.
For the sake of practice, change all joining conditions to use ON instead of USING.
This code works since each of the six maximum inflation rate values occur only once in the 2015 data. Think about whether this particular code involving subqueries would work in cases where there are ties for the maximum inflation rate values.
*/
SELECT name, continent, inflation_rate
FROM countries
INNER JOIN economies
ON countries.code = economies.code
WHERE year = 2015
    AND inflation_rate IN (
        SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name, continent, inflation_rate
             FROM countries
             INNER JOIN economies
             ON countries.code = economies.code
             WHERE year = 2015) AS subquery
        GROUP BY continent);
        
name	continent	inflation_rate
Haiti	North America	7.524
Malawi	Africa	21.858
Nauru	Oceania	9.784
Ukraine	Europe	48.684
Venezuela	South America	121.738
Yemen	Asia	39.403

/*
Let's test your understanding of the subqueries with a challenge problem! Use a subquery to get 2015 economic data for countries that do not have
gov_form of 'Constitutional Monarchy' or
'Republic' in their gov_form.
Here, gov_form stands for the form of the government for each country. Review the different entries for gov_form in the countries table.
*/

/*
Select the country code, inflation rate, and unemployment rate.
Order by inflation rate ascending.
Do not use table aliasing in this exercise.
*/


SELECT code, inflation_rate, unemployment_rate FROM economies
WHERE year=2015 AND code NOT IN
    (SELECT code FROM countries 
    WHERE gov_form='Constitutional Monarchy'
    OR gov_form LIKE '%Republic')
ORDER BY inflation_rate 

code	inflation_rate	unemployment_rate
AFG	-1.549	null
CHE	-1.14	3.178
PRI	-0.751	12

#### FINAL CHALLENGE
/*
Welcome to the end of the course! The next three exercises will test your knowledge of the content covered in this course and apply many of the ideas you've seen to difficult problems. Good luck!
Read carefully over the instructions and solve them step-by-step, thinking about how the different clauses work together.
In this exercise, you'll need to get the country names and other 2015 data in the economies table and the countries table for Central American countries with an official language.
*/

/*
Instructions
Select unique country names. Also select the total investment and imports fields.
Use a left join with countries on the left. (An inner join would also work, but please use a left join here.)
Match on code in the two tables AND use a subquery inside of ON to choose the appropriate languages records.
Order by country name ascending.
Use table aliasing but not field aliasing in this exercise.
*/

SELECT DISTINCT c.name, e.total_investment, e.imports
FROM countries AS c
LEFT JOIN economies AS e
ON (c.code = e.code AND c.code IN 
    (SELECT code 
    FROM languages
    WHERE official = 'true'))
WHERE year = 2015 AND region = 'Central America'
ORDER BY c.name;ns from cities

name	total_investment	imports
Belize	22.014	6.743
Costa Rica	20.218	4.629
El Salvador	13.983	8.193

/*
calculate the average fertility rate for each region in 2015.
*/

/*

Instructions
Include the name of region, its continent, and average fertility rate aliased as avg_fert_rate.
Sort based on avg_fert_rate ascending.
Remember that you'll need to GROUP BY all fields that aren't included in the aggregate function of SELECT.
*/
-- choose fields
SELECT c.region, c.continent, c.AVG(fertility_rate) AS avg_fert_rate
-- left table
FROM countries AS c
-- right table
INNER JOIN populations AS p
-- join conditions
ON c.code = p.country_code
-- specific records matching a condition
WHERE year = 2015
-- aggregated for each what?
GROUP BY region, continent
-- how should we sort?
ORDER BY avg_fert_rate;



region	continent	avg_fert_rate
Southern Europe	Europe	1.42610000371933
Eastern Europe	Europe	1.49088890022702
Baltic Countries	Europe	1.60333331425985
Western Europe	Europe	1.6325000077486

#### FINAL CHALLENGE
/*
Welcome to the last challenge problem. By now you're a query warrior! Remember that these challenges are designed to take you to the limit to solidify your SQL knowledge! Take a deep breath and solve this step-by-step.
You are now tasked with determining the top 10 capital cities in Europe and the Americas in terms of a calculated percentage using city_proper_pop and metroarea_pop in cities.
After this exercise you are done with the course! If you enjoyed the material, feel free to send Chester a thank you via Twitter. .
Do not use table aliasing in this exercise.
*/

/*
Instructions
Select the city name, country code, city proper population, and metro area population.
Calculate the percentage of metro area population composed of city proper population for each city in cities, aliased as city_perc.
Focus only on capital cities in Europe and the Americas in a subquery.
Make sure to exclude records with missing data on metro area population.
Order the result by city_perc descending.
Then determine the top 10 capital cities in Europe and the Americas in terms of this city_perc percentage.
*/


SELECT c.name, c.country_code, c.city_proper_pop, c.metroarea_pop, 
city_proper_pop/metroarea_pop*100 AS city_perc
FROM cities as c
WHERE c.name IN 
    ( SELECT capital FROM countries
    WHERE (countries.continent='Europe'  OR continent LIKE '%America' ))
    AND metroarea_pop IS NOT NULL

ORDER BY city_perc DESC
LIMIT 10;


name	country_code	city_proper_pop	metroarea_pop	city_perc
Lima	PER	8852000	10750000	82.3441863059998
Bogota	COL	7878780	9800000	80.3957462310791
Moscow	RUS	12197600	16170000	75.4334926605225
Vienna	AUT	1863880	2600000	71.6877281665802

https://campus.datacamp.com/courses/joining-data-in-postgresql/introduction-to-joins?ex=2
    
    for tables